{
	"folders":
	[
		{
			"path": ".",
		},
		{
			"path": "../suite/sdk",
		}
	],
	"settings": {
		"cmake": {
			"build_folder": "${project_path}/build",
		},
	},
	"build_systems":
	[
		{
			"file_regex": "(.+[^:]):(\\d+):(\\d+): (?:fatal )?((?:error|warning): .+)$",
			"name": "projects (OSX)",
			"shell_cmd": "make -j4",
			"syntax": "Packages/CMakeBuilder/Syntax/Make.sublime-syntax",
			"variants":
			[
				{
					"name": "clean",
					"shell_cmd": "make -j4 clean",
				},
				{
					"name": "rebuild_cache",
					"shell_cmd": "make -j4 rebuild_cache",
				},
				{
					"name": "CodegenRun",
					"shell_cmd": "make -j4 CodegenRun",
				},
				{
					"name": "DiscodRPC_PACKAGE",
					"shell_cmd": "make -j4 DiscodRPC_PACKAGE",
				},
				{
					"name": "FPSBypass_PACKAGE",
					"shell_cmd": "make -j4 FPSBypass_PACKAGE",
				},
				{
					"name": "NoProgress_PACKAGE",
					"shell_cmd": "make -j4 NoProgress_PACKAGE",
				},
				{
					"name": "QoL_PACKAGE",
					"shell_cmd": "make -j4 QoL_PACKAGE",
				},
				{
					"name": "RainbowIcons_PACKAGE",
					"shell_cmd": "make -j4 RainbowIcons_PACKAGE",
				},
				{
					"name": "StartPosSwitcher_PACKAGE",
					"shell_cmd": "make -j4 StartPosSwitcher_PACKAGE",
				},
				{
					"name": "Stuff",
					"shell_cmd": "make -j4 Stuff",
				},
				{
					"name": "UnlockAll_PACKAGE",
					"shell_cmd": "make -j4 UnlockAll_PACKAGE",
				},
				{
					"name": "anticheat_PACKAGE",
					"shell_cmd": "make -j4 anticheat_PACKAGE",
				},
				{
					"name": "noclip_PACKAGE",
					"shell_cmd": "make -j4 noclip_PACKAGE",
				},
				{
					"name": "nodeco_PACKAGE",
					"shell_cmd": "make -j4 nodeco_PACKAGE",
				},
				{
					"name": "scalehack_PACKAGE",
					"shell_cmd": "make -j4 scalehack_PACKAGE",
				},
				{
					"name": "Codegen",
					"shell_cmd": "make -j4 Codegen",
				},
				{
					"name": "DiscodRPC",
					"shell_cmd": "make -j4 DiscodRPC",
				},
				{
					"name": "FPSBypass",
					"shell_cmd": "make -j4 FPSBypass",
				},
				{
					"name": "NoProgress",
					"shell_cmd": "make -j4 NoProgress",
				},
				{
					"name": "NoTransition",
					"shell_cmd": "make -j4 NoTransition",
				},
				{
					"name": "QoL",
					"shell_cmd": "make -j4 QoL",
				},
				{
					"name": "RainbowIcons",
					"shell_cmd": "make -j4 RainbowIcons",
				},
				{
					"name": "StartPosSwitcher",
					"shell_cmd": "make -j4 StartPosSwitcher",
				},
				{
					"name": "UnlockAll",
					"shell_cmd": "make -j4 UnlockAll",
				},
				{
					"name": "anticheat",
					"shell_cmd": "make -j4 anticheat",
				},
				{
					"name": "fmt",
					"shell_cmd": "make -j4 fmt",
				},
				{
					"name": "noclip",
					"shell_cmd": "make -j4 noclip",
				},
				{
					"name": "nodeco",
					"shell_cmd": "make -j4 nodeco",
				},
				{
					"name": "scalehack",
					"shell_cmd": "make -j4 scalehack",
				},
			],
			"working_dir": "${project_path}/build",
		}
	],
}
