{
	"folders":
	[
		{
			"path": ".",
		},
		{
			"path": "../suite/sdk",
		}
	],
	"settings": {
		"cmake": {
			"build_folder": "${project_path}/build",
		},
	},
	"build_systems":
	[
		{
			"file_regex": "(.+[^:]):(\\d+):(\\d+): (?:fatal )?((?:error|warning): .+)$",
			"name": "projects (OSX)",
			"shell_cmd": "make -j4",
			"syntax": "Packages/CMakeBuilder/Syntax/Make.sublime-syntax",
			"variants":
			[
				{
					"name": "clean",
					"shell_cmd": "make -j4 clean",
				},
				{
					"name": "rebuild_cache",
					"shell_cmd": "make -j4 rebuild_cache",
				},
				{
					"name": "Stuff",
					"shell_cmd": "make -j4 Stuff",
				},
				{
					"name": "FpsBypass",
					"shell_cmd": "make -j4 FpsBypass",
				},
				{
					"name": "NoProgress",
					"shell_cmd": "make -j4 NoProgress",
				},
				{
					"name": "QoL",
					"shell_cmd": "make -j4 QoL",
				},
				{
					"name": "RainbowIcons",
					"shell_cmd": "make -j4 RainbowIcons",
				},
				{
					"name": "UnlockAll",
					"shell_cmd": "make -j4 UnlockAll",
				},
				{
					"name": "noclip",
					"shell_cmd": "make -j4 noclip"
				},
			],
			"working_dir": "${project_path}/build",
		}
	],
}
