{
	"build_systems":
	[
		{
			"file_regex": "(.+[^:]):(\\d+):(\\d+): (?:fatal )?((?:error|warning): .+)$",
			"name": "noclip",
			"shell_cmd": "make -j4",
			"syntax": "Packages/CMakeBuilder/Syntax/Make.sublime-syntax",
		},
		{
			"file_regex": "(.+[^:]):(\\d+):(\\d+): (?:fatal )?((?:error|warning): .+)$",
			"name": "nocip (OSX)",
			"shell_cmd": "make -j4",
			"syntax": "Packages/CMakeBuilder/Syntax/Make.sublime-syntax",
			"variants":
			[
				{
					"name": "clean",
					"shell_cmd": "make -j4 clean",
				},
				{
					"name": "rebuild_cache",
					"shell_cmd": "make -j4 rebuild_cache",
				},
				{
					"name": "AddressRun",
					"shell_cmd": "make -j4 AddressRun",
				},
				{
					"name": "HeaderRun",
					"shell_cmd": "make -j4 HeaderRun",
				},
				{
					"name": "ModifyRun",
					"shell_cmd": "make -j4 ModifyRun",
				},
				{
					"name": "SourceRun",
					"shell_cmd": "make -j4 SourceRun",
				},
				{
					"name": "TypeRun",
					"shell_cmd": "make -j4 TypeRun",
				},
				{
					"name": "WrapperRun",
					"shell_cmd": "make -j4 WrapperRun",
				},
				{
					"name": "AddressGen",
					"shell_cmd": "make -j4 AddressGen",
				},
				{
					"name": "HeaderGen",
					"shell_cmd": "make -j4 HeaderGen",
				},
				{
					"name": "ModifyGen",
					"shell_cmd": "make -j4 ModifyGen",
				},
				{
					"name": "SourceGen",
					"shell_cmd": "make -j4 SourceGen",
				},
				{
					"name": "TypeGen",
					"shell_cmd": "make -j4 TypeGen",
				},
				{
					"name": "WrapperGen",
					"shell_cmd": "make -j4 WrapperGen",
				},
				{
					"name": "fmt",
					"shell_cmd": "make -j4 fmt",
				},
				{
					"name": "noclip",
					"shell_cmd": "make -j4 noclip",
				},
				{
					"name": "cmake_pch.hxx.pch",
					"shell_cmd": "make -j4 cmake_pch.hxx.pch",
				},
				{
					"name": "cmake_pch.hxx.i",
					"shell_cmd": "make -j4 cmake_pch.hxx.i",
				},
				{
					"name": "cmake_pch.hxx.s",
					"shell_cmd": "make -j4 cmake_pch.hxx.s",
				},
				{
					"name": "codegen/GeneratedSource.o",
					"shell_cmd": "make -j4 codegen/GeneratedSource.o",
				},
				{
					"name": "codegen/GeneratedSource.i",
					"shell_cmd": "make -j4 codegen/GeneratedSource.i",
				},
				{
					"name": "codegen/GeneratedSource.s",
					"shell_cmd": "make -j4 codegen/GeneratedSource.s",
				},
				{
					"name": "main.o",
					"shell_cmd": "make -j4 main.o",
				},
				{
					"name": "main.i",
					"shell_cmd": "make -j4 main.i",
				},
				{
					"name": "main.s",
					"shell_cmd": "make -j4 main.s",
				},
				{
					"name": "usr/local/geode/sdk/entry.o",
					"shell_cmd": "make -j4 usr/local/geode/sdk/entry.o",
				},
				{
					"name": "usr/local/geode/sdk/entry.i",
					"shell_cmd": "make -j4 usr/local/geode/sdk/entry.i",
				},
				{
					"name": "usr/local/geode/sdk/entry.s",
					"shell_cmd": "make -j4 usr/local/geode/sdk/entry.s",
				}
			],
			"working_dir": "${project_path}/build",
		},
		{
			"file_regex": "(.+[^:]):(\\d+):(\\d+): (?:fatal )?((?:error|warning): .+)$",
			"name": "noclip (OSX)",
			"shell_cmd": "make -j4",
			"syntax": "Packages/CMakeBuilder/Syntax/Make.sublime-syntax",
			"variants":
			[
				{
					"name": "clean",
					"shell_cmd": "make -j4 clean",
				},
				{
					"name": "rebuild_cache",
					"shell_cmd": "make -j4 rebuild_cache",
				},
				{
					"name": "AddressRun",
					"shell_cmd": "make -j4 AddressRun",
				},
				{
					"name": "HeaderRun",
					"shell_cmd": "make -j4 HeaderRun",
				},
				{
					"name": "ModifyRun",
					"shell_cmd": "make -j4 ModifyRun",
				},
				{
					"name": "SourceRun",
					"shell_cmd": "make -j4 SourceRun",
				},
				{
					"name": "TypeRun",
					"shell_cmd": "make -j4 TypeRun"
				},
				{
					"name": "WrapperRun",
					"shell_cmd": "make -j4 WrapperRun"
				},
				{
					"name": "AddressGen",
					"shell_cmd": "make -j4 AddressGen"
				},
				{
					"name": "HeaderGen",
					"shell_cmd": "make -j4 HeaderGen"
				},
				{
					"name": "ModifyGen",
					"shell_cmd": "make -j4 ModifyGen"
				},
				{
					"name": "SourceGen",
					"shell_cmd": "make -j4 SourceGen"
				},
				{
					"name": "TypeGen",
					"shell_cmd": "make -j4 TypeGen"
				},
				{
					"name": "WrapperGen",
					"shell_cmd": "make -j4 WrapperGen"
				},
				{
					"name": "fmt",
					"shell_cmd": "make -j4 fmt"
				},
				{
					"name": "noclip",
					"shell_cmd": "make -j4 noclip"
				},
				{
					"name": "cmake_pch.hxx.pch",
					"shell_cmd": "make -j4 cmake_pch.hxx.pch"
				},
				{
					"name": "cmake_pch.hxx.i",
					"shell_cmd": "make -j4 cmake_pch.hxx.i"
				},
				{
					"name": "cmake_pch.hxx.s",
					"shell_cmd": "make -j4 cmake_pch.hxx.s"
				},
				{
					"name": "codegen/GeneratedSource.o",
					"shell_cmd": "make -j4 codegen/GeneratedSource.o"
				},
				{
					"name": "codegen/GeneratedSource.i",
					"shell_cmd": "make -j4 codegen/GeneratedSource.i"
				},
				{
					"name": "codegen/GeneratedSource.s",
					"shell_cmd": "make -j4 codegen/GeneratedSource.s"
				},
				{
					"name": "main.o",
					"shell_cmd": "make -j4 main.o"
				},
				{
					"name": "main.i",
					"shell_cmd": "make -j4 main.i"
				},
				{
					"name": "main.s",
					"shell_cmd": "make -j4 main.s"
				},
				{
					"name": "usr/local/geode/sdk/entry.o",
					"shell_cmd": "make -j4 usr/local/geode/sdk/entry.o"
				},
				{
					"name": "usr/local/geode/sdk/entry.i",
					"shell_cmd": "make -j4 usr/local/geode/sdk/entry.i"
				},
				{
					"name": "usr/local/geode/sdk/entry.s",
					"shell_cmd": "make -j4 usr/local/geode/sdk/entry.s"
				},
			],
			"working_dir": "${project_path}/build",
		},
	],
	"folders":
	[
		{
			"path": ".",
		}
	],
	"settings":
	{
		"cmake":
		{
			"build_folder": "${project_path}/build",
		},
	},
}
