{
	"folders":
	[
		{
			"path": "/Users/jakrillis/tmp/geode/port/layoutmode",
		}
	],

	"settings": {
		"cmake": {
			"build_folder": "${project_path}/build",
		},
	},
	"build_systems":
	[
		{
			"file_regex": "(.+[^:]):(\\d+):(\\d+): (?:fatal )?((?:error|warning): .+)$",
			"name": "nodeco (OSX)",
			"shell_cmd": "make -j4",
			"syntax": "Packages/CMakeBuilder/Syntax/Make.sublime-syntax",
			"variants":
			[
				{
					"name": "clean",
					"shell_cmd": "make -j4 clean",
				},
				{
					"name": "rebuild_cache",
					"shell_cmd": "make -j4 rebuild_cache",
				},
				{
					"name": "CodegenRun",
					"shell_cmd": "make -j4 CodegenRun",
				},
				{
					"name": "nodeco_PACKAGE",
					"shell_cmd": "make -j4 nodeco_PACKAGE",
				},
				{
					"name": "Codegen",
					"shell_cmd": "make -j4 Codegen",
				},
				{
					"name": "fmt",
					"shell_cmd": "make -j4 fmt",
				},
				{
					"name": "nodeco",
					"shell_cmd": "make -j4 nodeco",
				},
				{
					"name": "cmake_pch.hxx.pch",
					"shell_cmd": "make -j4 cmake_pch.hxx.pch",
				},
				{
					"name": "cmake_pch.hxx.i",
					"shell_cmd": "make -j4 cmake_pch.hxx.i",
				},
				{
					"name": "cmake_pch.hxx.s",
					"shell_cmd": "make -j4 cmake_pch.hxx.s",
				},
				{
					"name": "codegen/GeneratedSource.o",
					"shell_cmd": "make -j4 codegen/GeneratedSource.o",
				},
				{
					"name": "codegen/GeneratedSource.i",
					"shell_cmd": "make -j4 codegen/GeneratedSource.i",
				},
				{
					"name": "codegen/GeneratedSource.s",
					"shell_cmd": "make -j4 codegen/GeneratedSource.s",
				},
				{
					"name": "src/main.o",
					"shell_cmd": "make -j4 src/main.o",
				},
				{
					"name": "src/main.i",
					"shell_cmd": "make -j4 src/main.i",
				},
				{
					"name": "src/main.s",
					"shell_cmd": "make -j4 src/main.s",
				},
				{
					"name": "usr/local/geode/sdk/entry.o",
					"shell_cmd": "make -j4 usr/local/geode/sdk/entry.o",
				},
				{
					"name": "usr/local/geode/sdk/entry.i",
					"shell_cmd": "make -j4 usr/local/geode/sdk/entry.i",
				},
				{
					"name": "usr/local/geode/sdk/entry.s",
					"shell_cmd": "make -j4 usr/local/geode/sdk/entry.s",
				},
			],
			"working_dir": "${project_path}/build",
		}
	],
}
